<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formula 1</title>
</head>
<body>

<!--seccion 1-->
    <section class="first-section">
        <header>
            <img id="logo" src="../images/logoF1.png">
            <nav id="nav">
                    <ul>
                        <li><a class="nav-link" href="#">Introduction</a></li>
                        <li><a class="nav-link" href="#">Variables</a></li>
                        <li><a class="nav-link" href="#">Statements</a></li>
                </ul>
            </nav>
        </header>

        <div class="web-information">

            <div class="one">
                <p class="first-text">This Webside is awesome</p>
                <p class="secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus deserunt impedit ab minus sed ex voluptatem vero! Voluptate ex, 
                    enim officiis fuga quas similique? Ducimus accusantium ipsa numquam voluptatibus.
                </p>
                <button type="submit">Sign Up</button>
            </div>

            <div class="two">
                <img id="circuitos" src="../images/circuitos.jpg">
            </div>

        </div>

    </section>

<!--seccion 2-->

    <section>
Red Bull
Ferrari
McLaren
Mercedes
    </section>

<!--seccion 3-->

    <section></section>

<!--seccion 4-->

    <section></section>

<!--seccion 5-->

    <section></section>
</body>
</html>